<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="H1e4a0r1t">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="H1e4a0r1t">
    
    <meta name="keywords" content="H0e4a0r1t,H0e4a0r1t-theme,H0e4a0r1t-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>域渗透常用命令 · H0e4a0r1t的小屋</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">H0e4a0r1t的小屋</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">域渗透常用命令</a>
            </div>
    </div>
    
    <a class="home-link" href="/">H0e4a0r1t的小屋</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            域渗透常用命令
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="1-域渗透常用指令"><a href="#1-域渗透常用指令" class="headerlink" title="1. 域渗透常用指令"></a>1. 域渗透常用指令</h3><p>以下所有指令均为在域成员主机上执行的结果：</p>
<p>得到域控制器的IP：dsquery server   ==》  ping 主机名获取域控IP</p>
<p><img src="https://i.loli.net/2019/11/15/A6B9UbqJD3zystM.png" alt="1.png"></p>
<p>得到域控制器主机名：net group “domain controllers” /domain，注意通过该指令得到的机器名后面会多一个$符号</p>
<p><img src="https://i.loli.net/2019/11/15/sZCOvVJM8wGyFN4.png" alt="2.png"></p>
<p>查询域管理用户：net group “domain admins” /domain</p>
<p><img src="https://i.loli.net/2019/11/15/3OacyW7CXbVKL4i.png" alt="3.png"></p>
<p>查看域用户：net user /domain</p>
<p><img src="https://i.loli.net/2019/11/15/ANcyViDn6h5wTb4.png" alt="4.png"></p>
<p>这里有一个特殊用户叫做krbtgt，该用户是用于Kerberos身份验证的帐户，获得了该用户的hash，就可以伪造票据进行票据传递攻击了，此外，还有以下几个常用指令：</p>
<p>查询当前登陆域：net config workstation</p>
<p><img src="https://i.loli.net/2019/11/15/7eXCF4nKBpPu5Um.png" alt="5.png"></p>
<p>查询域密码策略：net accounts /domain</p>
<p><img src="https://i.loli.net/2019/11/15/6xSerQjRzWB4lPw.png" alt="6.png"></p>
<p>查看补丁信息：wmic qfe</p>
<p>查看操作系统类型：wmic os</p>
<h3 id="总结：常用域渗透命令"><a href="#总结：常用域渗透命令" class="headerlink" title="总结：常用域渗透命令"></a>总结：常用域渗透命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">* net use</span><br><span class="line">* net view</span><br><span class="line">* tasklist /v</span><br><span class="line">* ipconfig /all </span><br><span class="line">* net group /domain 获得所有域用户组列表</span><br><span class="line">* net group “domain admins” /domain 获得域管理员列表</span><br><span class="line">* net group “enterprise admins” /domain 获得企业管理员列表</span><br><span class="line">* net localgroup administrators /domain 获取域内置administrators组用户（enterprise admins、domain admins）</span><br><span class="line">* net group “domain controllers” /domain 获得域控制器列表</span><br><span class="line">* net group “domain computers” /domain 获得所有域成员计算机列表</span><br><span class="line">* net user /domain 获得所有域用户列表</span><br><span class="line">* net user someuser /domain 获得指定账户someuser的详细信息</span><br><span class="line">* net accounts /domain 获得域密码策略设置，密码长短，错误锁定等信息</span><br><span class="line">* nltest /domain_trusts 获取域信任信息</span><br><span class="line">* 查询域内计算机：net view /domain:XX</span><br><span class="line">* 查询域控制器：net time /domain</span><br><span class="line">* 查询所有域控制器：dsquery server</span><br><span class="line">	例：dsquery server -domain super.com | dsget server -dnsname -site</span><br><span class="line">	 (搜索域内所有域控制器并显示他们的DNS主机名和站点名称）</span><br><span class="line">* 查询域内计算机：dsquery computer</span><br><span class="line">	例：dsquery computer domainroot -name admin* -limit 10</span><br><span class="line">	（搜索域内名称以”admin”开头的10台机器）</span><br><span class="line">* 查询域用户：dsquery user</span><br><span class="line">	例：dsquery user domainroot -name admin* -limit 10</span><br><span class="line">	（搜索域内以”admin” 开头的10个用户）</span><br><span class="line">* 查询域内联系人：dsquery contact</span><br><span class="line">	例：dsquery contact domainroot -name admin* -limit 10</span><br><span class="line">	 (搜索域内以admin开头的10个联系人)</span><br><span class="line">* 查询域内子网：dsquery subnet</span><br><span class="line">* 查询域内用户组：dsquery group</span><br><span class="line">	例：dsquery group dc=super,dc=com |more</span><br><span class="line">* 搜索在DC=SUPER,DC=COM 域中的所有组</span><br><span class="line">* 查询域内组织单位：dsquery ou</span><br><span class="line">* 查询域内站点： dsquery site</span><br><span class="line">	例：dsquery site -o rdn （搜索域中所有站点的名称）</span><br><span class="line">	注：-limit 参数不指定查询数量，则默认显示前100条结果</span><br></pre></td></tr></table></figure>
<h3 id="2-SPN扫描"><a href="#2-SPN扫描" class="headerlink" title="2. SPN扫描"></a>2. SPN扫描</h3><p>不同于常规的tcp/udp端口扫描，由于spn本质就是正常的Kerberos请求，所以扫描是非常隐蔽，日前针对此类扫描的检测暂时也比较少。</p>
<p>大部分win系统默认已自带spn探测工具即：<code>setspn.exe</code></p>
<p>此操作无需管理权限</p>
<p>域内机器执行，可完整查出当前域内所有spn</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setspn -T target.com -Q */* q</span><br></pre></td></tr></table></figure>
<h3 id="3-定位域控"><a href="#3-定位域控" class="headerlink" title="3. 定位域控"></a>3. 定位域控</h3><h4 id="查询dns解析记录"><a href="#查询dns解析记录" class="headerlink" title="查询dns解析记录"></a>查询dns解析记录</h4><p>若当前主机的dns为域内dns，可通过查询dns解析记录定位域控。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -type=all _ldap._tcp.dc._msdcs.h0e4a0r1t.com</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/11/18/dVXhkQPW3OCi1oA.png" alt="7.png"></p>
<h4 id="SPN扫描"><a href="#SPN扫描" class="headerlink" title="SPN扫描"></a>SPN扫描</h4><p>在SPN扫描结果中可以通过<code>CN=OWA2013,OU=Domain Controllers,DC=rootkit,DC=org</code>来进行域控的定位。</p>
<h4 id="net-group"><a href="#net-group" class="headerlink" title="net group"></a>net group</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &quot;domain controllers&quot; /domain</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/11/18/1YrzMLVoUwqnuBc.png" alt="8.png"></p>
<h4 id="端口识别"><a href="#端口识别" class="headerlink" title="端口识别"></a>端口识别</h4><p>扫描内网中同时开放389和53端口的机器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">端口：389</span><br><span class="line">服务：LDAP、ILS</span><br><span class="line">说明：轻型目录访问协议和NetMeeting Internet Locator Server共用这一端口。</span><br><span class="line"></span><br><span class="line">端口：53</span><br><span class="line">服务：Domain Name Server（DNS）</span><br><span class="line">说明：53端口为DNS(Domain Name Server，域名服务器)服务器所开放，主要用于域名解析，DNS服务在NT系统中使用的最为广泛。通过DNS服务器可以实现域名与IP地址之间的转换，只要记住域名就可以快速访问网站。</span><br></pre></td></tr></table></figure>
<h3 id="域内关键组"><a href="#域内关键组" class="headerlink" title="域内关键组"></a>域内关键组</h3><p>比如在拿到域控后可以通过重点关注关键部门人员的机器来得到更多的信息。</p>
<p><img src="https://uknowsec-1251971873.cos.ap-shanghai.myqcloud.com/1566980640086.png" alt="1566980640086"></p>
<p>以上图为例，我们可以重点关注和监控运维部的用户机器，通常他们的机器上存在大量内网网络拓扑和网络构架信息或者是一些重要的密码本。</p>
<h3 id="AdFind"><a href="#AdFind" class="headerlink" title="AdFind"></a>AdFind</h3><p>真的是难找，连官网都下了 :) </p>
<p>下载地址：<a href="https://github.com/h0e4a0r1t/ADFind/blob/master/AdFind.zip" target="_blank" rel="noopener">https://github.com/h0e4a0r1t/ADFind/blob/master/AdFind.zip</a></p>
<p>常用命令如下：</p>
<p>列出域控制器名称：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind -sc dclist</span><br></pre></td></tr></table></figure>
<p>查询当前域中在线的计算机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind -sc computers_active</span><br></pre></td></tr></table></figure>
<p>查询当前域中在线的计算机(只显示名称和操作系统)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind -sc computers_active name operatingSystem</span><br></pre></td></tr></table></figure>
<p>查询当前域中所有计算机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind -f &quot;objectcategory=computer&quot;</span><br></pre></td></tr></table></figure>
<p>查询当前域中所有计算机(只显示名称和操作系统)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind -f &quot;objectcategory=computer&quot; name operatingSystem</span><br></pre></td></tr></table></figure>
<p>查询域内所有用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind -users name</span><br></pre></td></tr></table></figure>
<p>查询所有GPO：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind -sc gpodmp</span><br></pre></td></tr></table></figure>
<h3 id="域渗透流程"><a href="#域渗透流程" class="headerlink" title="域渗透流程"></a>域渗透流程</h3><ol>
<li>ipconfig /all 查看计算机名、IP地址、子网掩码、DNS服务器以及域的名字</li>
<li>net user /domain 获取域中所有的用户名单</li>
<li>net view /domain 查看内网中有多少个域</li>
<li>net group “domain admins” /domain 获取域管理员列表</li>
<li>net user 域用户 /domain 获取指定域用户的详细信息</li>
<li>net view 列出域内计算机列表，刺探内网机器分布情况</li>
<li>nbtstat -a 域用户 ||  ping 域用户 获取域用户对应的IP地址</li>
<li>上一步可探测出DNS服务器，若要证明DNS服务和域控是否为同一台机器，ping 域用户.local</li>
<li>arp -a 查看内网有哪些机器通讯</li>
</ol>
<p>骚技巧</p>
<ol>
<li><p>net time /domain 查看域控服务器时间，写入计划任务执行木马</p>
</li>
<li><p>普通域用户以管理员用户权限运行指定程序：runas /noprofile /user:h0e4a0r1t.com\administrator cmd（第一次运行需要输入密码，所以前提是知道域控的用户密码）（可以往没有权限的目录中写木马）</p>
<p>RUNAS 用法: RUNAS [ [/noprofile | /profile][/env] [/savecred | /netonly] ] /user:<username> program</username></p>
</li>
</ol>
<h2 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h2>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">H1e4a0r1t</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/11/11/域渗透常用命令/">http://yoursite.com/2019/11/11/域渗透常用命令/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/11/11/域渗透常用命令/">November 11th 2019, 9:58:00 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/11/11/域渗透常用命令/">November 22nd 2019, 3:31:36 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/11/22/cobaltstrike初体验/" title="cobaltstrike初体验">
                    <div class="nextTitle">cobaltstrike初体验</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/11/01/九种姿势运行Mimikatz/" title="九种姿势运行Mimikatz">
                    <div class="prevTitle">九种姿势运行Mimikatz</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:h0e4a0r1t@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/h0e4a0r1t" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="/assets/example_qr.jpg" target="_blank">H0e4a0r1t</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="/assets/example_qr.jpg" target="_blank">H0e4a0r1t</a></span>
    </div>
    <!--   -.-、  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-域渗透常用指令"><span class="toc-number">1.</span> <span class="toc-text">1. 域渗透常用指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结：常用域渗透命令"><span class="toc-number">2.</span> <span class="toc-text">总结：常用域渗透命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SPN扫描"><span class="toc-number">3.</span> <span class="toc-text">2. SPN扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-定位域控"><span class="toc-number">4.</span> <span class="toc-text">3. 定位域控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查询dns解析记录"><span class="toc-number">4.1.</span> <span class="toc-text">查询dns解析记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SPN扫描"><span class="toc-number">4.2.</span> <span class="toc-text">SPN扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#net-group"><span class="toc-number">4.3.</span> <span class="toc-text">net group</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#端口识别"><span class="toc-number">4.4.</span> <span class="toc-text">端口识别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域内关键组"><span class="toc-number">5.</span> <span class="toc-text">域内关键组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AdFind"><span class="toc-number">6.</span> <span class="toc-text">AdFind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域渗透流程"><span class="toc-number">7.</span> <span class="toc-text">域渗透流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未完待续……"><span class="toc-number"></span> <span class="toc-text">未完待续……</span></a>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 30
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/公众号文章/">个人公众号文章[实时更新]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span><a class="archive-post-title" href="/2020/07/02/红方作战手册/">红方作战手册[转载]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span><a class="archive-post-title" href="/2020/07/02/2020攻防演练弹药库/">2020攻防演练弹药库[转载]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2019/10/29/windows中常见后门持久化方法总结/">windows中常见后门持久化方法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href="/2019/10/15/Windows系统远程桌面的多用户登录/">Windows系统远程桌面的多用户登录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2019/10/14/Token窃取与利用/">Token窃取与利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href="/2019/10/01/Windows日志的删除与绕过/">Windows日志的删除与绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href="/2019/09/30/phpstudy后门/">phpstudy后门分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/2019-5-9随记/">2019/5/9随记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/csrf/">CSRF</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2020/05/10/博客声明/">博客停止更新，转战微信公众号</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/2019-4-23随记/">2019/4/23 随记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/09/反序列化/">反序列化</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/15/Windows系统的帐户隐藏/">Windows系统的帐户隐藏</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/10/泛微OA前台SQL注入/">泛微OA WorkflowCenterTreeData接口注入漏洞(限oracle数据库)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/12/2019-5-3 逻辑漏洞思路 033759/">逻辑漏洞案例总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/2019-4-28随记/">2019/4/28 随记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/09/30/新的开始/">新的开始</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/Recon新思路/">Recon 新思路</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/11/26/自搭自玩/">你看我小不小学生就完了😂</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/ssrf/">SSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/Recon/">Recon</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/11/22/cobaltstrike初体验/">cobaltstrike初体验</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/07/url跳转/">URL跳转</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/05/wfuzz/">WFUZZ</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/04/22/XSS_Note_1/">XSS_Notes_1</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/11/11/域渗透常用命令/">域渗透常用命令</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/11/01/九种姿势运行Mimikatz/">九种姿势运行Mimikatz</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/15/CVE-2019-14287 sudo 配置不当-权限提升漏洞/">CVE-2019-14287 sudo 配置不当-权限提升漏洞</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/hello/">Hello</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "H1e4a0r1t"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


