<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>H1e4a0r1t</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Recon0x00.Subdomain1. 爆破型① sublist3r    Short Form Long Form Description     -d –domain 用于爆破子域名的域名   -b –bruteforce 启用subbrute bruteforce模块   -p –ports 根据特定的端口扫描找到的子域   -v –verbose 启用详细模式并实时显示结果   -t">
<meta property="og:type" content="article">
<meta property="og:title" content="H1e4a0r1t">
<meta property="og:url" content="http://yoursite.com/2019/04/22/Recon/index.html">
<meta property="og:site_name" content="H1e4a0r1t">
<meta property="og:description" content="Recon0x00.Subdomain1. 爆破型① sublist3r    Short Form Long Form Description     -d –domain 用于爆破子域名的域名   -b –bruteforce 启用subbrute bruteforce模块   -p –ports 根据特定的端口扫描找到的子域   -v –verbose 启用详细模式并实时显示结果   -t">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/03/31/5ca082cc12692.png">
<meta property="og:image" content="https://i.loli.net/2019/03/31/5ca064fbc6e49.png">
<meta property="og:updated_time" content="2019-03-31T16:21:51.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H1e4a0r1t">
<meta name="twitter:description" content="Recon0x00.Subdomain1. 爆破型① sublist3r    Short Form Long Form Description     -d –domain 用于爆破子域名的域名   -b –bruteforce 启用subbrute bruteforce模块   -p –ports 根据特定的端口扫描找到的子域   -v –verbose 启用详细模式并实时显示结果   -t">
<meta name="twitter:image" content="https://i.loli.net/2019/03/31/5ca082cc12692.png">
  
    <link rel="alternate" href="/atom.xml" title="H1e4a0r1t" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">H1e4a0r1t</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Recon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/22/Recon/" class="article-date">
  <time datetime="2019-04-22T03:40:31.212Z" itemprop="datePublished">2019-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Recon"><a href="#Recon" class="headerlink" title="Recon"></a>Recon</h1><h2 id="0x00-Subdomain"><a href="#0x00-Subdomain" class="headerlink" title="0x00.Subdomain"></a>0x00.Subdomain</h2><h3 id="1-爆破型"><a href="#1-爆破型" class="headerlink" title="1. 爆破型"></a>1. 爆破型</h3><p>① sublist3r</p>
<table>
<thead>
<tr>
<th>Short Form</th>
<th>Long Form</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>–domain</td>
<td>用于爆破子域名的域名</td>
</tr>
<tr>
<td>-b</td>
<td>–bruteforce</td>
<td>启用subbrute bruteforce模块</td>
</tr>
<tr>
<td>-p</td>
<td>–ports</td>
<td>根据特定的端口扫描找到的子域</td>
</tr>
<tr>
<td>-v</td>
<td>–verbose</td>
<td>启用详细模式并实时显示结果</td>
</tr>
<tr>
<td>-t</td>
<td>–threads</td>
<td>subbrute bruteforce使用的线程数</td>
</tr>
<tr>
<td>-e</td>
<td>–engines</td>
<td>指定以逗号分隔的搜索引擎列表</td>
</tr>
<tr>
<td>-o</td>
<td>–output</td>
<td>将结果保存到文本文件</td>
</tr>
<tr>
<td>-h</td>
<td>–help</td>
<td>帮助信息</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python subist3r.py -b -t 100 -v -d baidu.com -o domain.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/03/31/5ca082cc12692.png" alt></p>
<p>② Nmap</p>
<p>nmap –script dns-brute xxx.com   (不建议使用)</p>
<p>③ Wfuzz</p>
<p>wfuzz -c -z file,domain.txt -Z -t 100 –sc 200,301,302,403,404 <a href="http://FUZZ.domain.com" target="_blank" rel="noopener">http://FUZZ.domain.com</a></p>
<p>-c 色彩显示 -z 调用字典文件 -Z 不允许报错 -t 线程 –sc 根据状态码判断允许显示的页面</p>
<p>☠ 爆破型优点：字典全，可以发现绝大部分子域名；缺点：字典收集不全</p>
<h3 id="2-基于证书"><a href="#2-基于证书" class="headerlink" title="2. 基于证书"></a>2. 基于证书</h3><p>① crt.sh.sh  （％=通配符） $2 ==&gt; 代理地址 ;</p>
<p>$1 ==&gt; 域名</p>
<p>grep 格式    以正则格式输出</p>
<p><img src="https://i.loli.net/2019/03/31/5ca064fbc6e49.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -x $2 http://crt.sh/?q=%$1 | grep &quot;$1&quot; | cut -d &quot;&gt;&quot; -f2 | cut -d &quot;&lt;&quot; -f1 (分割) | grep -v &quot;&quot; （去除空格） | sort -u （去重） &gt;&gt;domain.txt</span><br></pre></td></tr></table></figure>
<p>② censys.io</p>
<h3 id="3-Google-Dork"><a href="#3-Google-Dork" class="headerlink" title="3. Google Dork"></a>3. Google Dork</h3><ul>
<li>-site :domain.com -inurl:dev</li>
</ul>
<h3 id="4-Shodan"><a href="#4-Shodan" class="headerlink" title="4. Shodan"></a>4. Shodan</h3><ul>
<li><p>Search by hostname==&gt; hostname:baidu.com</p>
</li>
<li><p>filter</p>
<p>-ports 8080 8000 etc</p>
<p>-Title:Dashboard</p>
<p>-Product:tocat</p>
</li>
</ul>
<h3 id="5-其他在线平台"><a href="#5-其他在线平台" class="headerlink" title="5. 其他在线平台"></a>5. 其他在线平台</h3><p><a href="https://searchdns.netcraft.com/" target="_blank" rel="noopener">https://searchdns.netcraft.com/</a></p>
<p><a href="https://dnsdumpster.com/" target="_blank" rel="noopener">https://dnsdumpster.com/</a></p>
<p><a href="https://www.virustotal.com/" target="_blank" rel="noopener">https://www.virustotal.com/</a></p>
<p><a href="https://phpinfo.me/domain/" target="_blank" rel="noopener">https://phpinfo.me/domain/</a></p>
<h2 id="0x01-Port-Scan"><a href="#0x01-Port-Scan" class="headerlink" title="0x01. Port Scan"></a>0x01. Port Scan</h2><h3 id="1-Nmap"><a href="#1-Nmap" class="headerlink" title="1.Nmap"></a>1.Nmap</h3><h3 id="2-Masscan"><a href="#2-Masscan" class="headerlink" title="2.Masscan"></a>2.Masscan</h3><h2 id="0x02-目录扫描"><a href="#0x02-目录扫描" class="headerlink" title="0x02. 目录扫描"></a>0x02. 目录扫描</h2><h3 id="1-Wfuzz"><a href="#1-Wfuzz" class="headerlink" title="1.Wfuzz"></a>1.Wfuzz</h3><p>使用<code>-R</code>参数可以指定一个payload被递归的深度(数字)。例如：爆破目录时，我们想使用相同的payload对已发现的目录进行测试，可以使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z list,&quot;admin-login.php-test-dorabox&quot; -R 1 http://127.0.0.1/FUZZ</span><br></pre></td></tr></table></figure>
<p>递归深度为1也就是说当发现某一个目录存在的时候，在存在目录下再递归一次字典（深入爆破目录）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/22/Recon/" data-id="cjurwuk5g0000gktq3ko09sut" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/22/wfuzz/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/03/17/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/22/ssrf/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/22/wfuzz/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/22/Recon/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/17/hello/">Hello</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 H1e4a0r1t<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>