<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="H1e4a0r1t">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="H1e4a0r1t">
    
    <meta name="keywords" content="H0e4a0r1t,H0e4a0r1t-theme,H0e4a0r1t-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>逻辑漏洞案例总结 · H0e4a0r1t&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">H0e4a0r1t&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">逻辑漏洞案例总结</a>
            </div>
    </div>
    
    <a class="home-link" href="/">H0e4a0r1t's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            逻辑漏洞案例总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.6k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/12</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="逻辑漏洞"><a href="#逻辑漏洞" class="headerlink" title="逻辑漏洞"></a>逻辑漏洞</h1><h2 id="0x00-之前总结的"><a href="#0x00-之前总结的" class="headerlink" title="0x00.之前总结的"></a>0x00.之前总结的</h2><h2 id="1-订单处修改id导致用户信息泄露"><a href="#1-订单处修改id导致用户信息泄露" class="headerlink" title="1.订单处修改id导致用户信息泄露"></a>1.订单处修改id导致用户信息泄露</h2><p>问题参数：订单或用户Id没有被加密（抓包修改id查看返回页面是否存在敏感信息，也可以批量爆破）</p>
<h2 id="2-找回密码处任意用户密码重置漏洞（手机号）-任意手机号注册"><a href="#2-找回密码处任意用户密码重置漏洞（手机号）-任意手机号注册" class="headerlink" title="2.找回密码处任意用户密码重置漏洞（手机号）/任意手机号注册"></a>2.找回密码处任意用户密码重置漏洞（手机号）/任意手机号注册</h2><p>输入手机号，下一步，抓包，查看返回值中是否存在验证码；或者尝试换手机号得到验证码之后验证是否可行；修改返回包状态码</p>
<h2 id="3-手机号验证处存在短信轰炸"><a href="#3-手机号验证处存在短信轰炸" class="headerlink" title="3.手机号验证处存在短信轰炸"></a>3.手机号验证处存在短信轰炸</h2><p>输入手机号，点击发送验证码，抓包，修改其他手机号，如果发送成功，则可批量发送短信</p>
<h2 id="4-邮箱验证处存在邮箱轰炸"><a href="#4-邮箱验证处存在邮箱轰炸" class="headerlink" title="4.邮箱验证处存在邮箱轰炸"></a>4.邮箱验证处存在邮箱轰炸</h2><p>输入邮箱号，点击发送验证码，抓包，修改其他邮箱号，如果发送成功，则可批量发送邮件</p>
<h2 id="5-订单支付漏洞"><a href="#5-订单支付漏洞" class="headerlink" title="5.订单支付漏洞"></a>5.订单支付漏洞</h2><p>提交订单时，修改订单的数量id，例如将1改为-1，或者找到价格参数进行修改</p>
<h2 id="6-找回密码处任意用户密码重置漏洞（邮箱号）"><a href="#6-找回密码处任意用户密码重置漏洞（邮箱号）" class="headerlink" title="6.找回密码处任意用户密码重置漏洞（邮箱号）"></a>6.找回密码处任意用户密码重置漏洞（邮箱号）</h2><p>点击找回密码，发送邮箱验证码，抓包，修改邮箱账号</p>
<h2 id="7-登录处撞库"><a href="#7-登录处撞库" class="headerlink" title="7.登录处撞库"></a>7.登录处撞库</h2><p>登录处随便输入用户名，抓包爆破常用用户名，查看存在账号的长度和不存在的账号的长度</p>
<h2 id="8。登录处撞库获取账号及密码"><a href="#8。登录处撞库获取账号及密码" class="headerlink" title="8。登录处撞库获取账号及密码"></a>8。登录处撞库获取账号及密码</h2><p>输入弱口令，随便输入用户名，抓包，对用户名进行撞库，匹配成功的即可获得账号密码</p>
<h2 id="0x02-乌云案例总结"><a href="#0x02-乌云案例总结" class="headerlink" title="0x02.乌云案例总结"></a>0x02.乌云案例总结</h2><h3 id="PS：此处并无先后顺序，完全凭乌云案例的先后顺序总结😁"><a href="#PS：此处并无先后顺序，完全凭乌云案例的先后顺序总结😁" class="headerlink" title="PS：此处并无先后顺序，完全凭乌云案例的先后顺序总结😁"></a>PS：此处并无先后顺序，完全凭乌云案例的先后顺序总结😁</h3><h3 id="1-越权"><a href="#1-越权" class="headerlink" title="1.越权"></a>1.越权</h3><ol>
<li>漏洞点：发送礼物处，遍历白帽子whitehatid来索要联系方式</li>
<li>漏洞点：利用支付超时导致上万用户敏感信息泄漏；通过修改orderId=9272363&amp;order_userId=5311555中的orderId及order_userId的值(要同时修改，即同时增1或减1)，达到遍历用户敏感信息的操作</li>
<li>漏洞点：收获地址保存处；修改地址后，点击保存，抓包，修改addressid达到遍历用户地址信息的操作</li>
<li>漏洞点：登陆后获取用户信息处；抓包，修改userId遍历用户敏感信息</li>
<li>漏洞点：预约成功后，遍历orderId获得用户信息</li>
<li>漏洞点：加入车队处可查看车队内部人员信息，遍历车队id</li>
<li>漏洞点：购物车结算时，抓包，修改userid查看他人地址信息</li>
<li>漏洞点：套餐修改处，修改uid为他人id即可修改别人的套餐</li>
<li>漏洞点：查看订单处，修改orderId遍历其他用户信息</li>
<li>漏洞点：查看个人信息处，遍历userId，或者做删除或添加操作时，遍历userId</li>
<li>漏洞点：删除操作，遍历id或用户名</li>
<li>漏洞点：查看报告处，遍历报告id</li>
<li>漏洞点：注册用户，抓包，修改id为1，即管理员id</li>
<li>漏洞点：购买你的权限不能购买的东西，查看不能买的id，在购买能购买的东西时修改为不能买的id</li>
<li>漏洞点：论坛注册可注册admin，间接接管了admin账号</li>
</ol>
<h3 id="2-重置任意用户密码"><a href="#2-重置任意用户密码" class="headerlink" title="2.重置任意用户密码"></a>2.重置任意用户密码</h3><ol>
<li>抓包时，会将隐藏4位数的手机号变为直接显示的手机号作为参数(泄露用户手机号)，在js代码中发现验证后跳转的页面，直接进行拼接绕过验证修改密码</li>
<li>在验证手机号或邮箱时，前端显示验证码</li>
<li>在验证过程中将参数中目标的手机号修改为自己的，就会将验证码发到自己手机上，从而任意修改用户密码</li>
<li>由于验证码的时效性过长，或者未限制验证次数，所以通过爆破验证码来任意重置用户密码</li>
<li>先输入目标手机号，点击发送验证码，得到cookie中加密的手机号，再用自己的手机号正常走一遍流程，到最后一步确认修改密码的时候，抓包，将cookie中加密的手机号换为目标手机号。</li>
<li>修改密码验证邮箱时，抓包，将目标邮箱更换为自己的邮箱，再将收到的验证码进行密码重置</li>
<li>修改修改密码失败时的返回包中的状态码或数据 staus=1 —— staus=0；success:false ——&gt; success:true</li>
<li>前边格式正常走，到确认修改密码的时候，将卡号修改为其他用户的</li>
<li>修改过程中填入用户名，通过修改url里的参数来实现跳步骤绕过验证，如：step=1 ——&gt; step=4</li>
<li>将设置密码的url中的id修改为其他用户手机号</li>
<li>情况为：userId=xxx&amp;newpwd=xxxx&amp;renewpwd=xxx，遍历userId批量修改其他用户密码</li>
<li>正常操作，验证时抓包，将正确的返回包中的数据保存，修改他人账号时，将之前返回包的数据复制过来修改个别参数</li>
<li>修改自己账号的正常操作，验证完成后跳转到重置密码页面，之后打开第二个页面输入目标的手机号或邮箱账号，不发送验证码，任意输入验证码，抓包，将返回包的状态值修改为验证通过的值</li>
<li>修改第一次验证身份的返回包数据，并修改第二次保存密码时的返回包的数据</li>
<li>在修改密码的时候，将请求包中的username修改为其他用户</li>
<li>前提是修改密码需要验证密保邮箱账号，从返回包中得到敏感信息，从而修改密码</li>
<li>微信公众号，输入用户名后进入验证页面，查看源代码，将条件改为永真，绕过验证修改密码</li>
<li>前提是重置密码链接会发到邮箱里，然后通过base64解密发现由时间戳和邮箱组成，所以可以修改其他用户的账号，然后生成时间戳并爆破</li>
<li>重置密码请求发到邮箱后，将url中邮箱地址替换成其他用户邮箱修改</li>
</ol>
<h3 id="3-支付逻辑"><a href="#3-支付逻辑" class="headerlink" title="3.支付逻辑"></a>3.支付逻辑</h3><ol>
<li>选择两件物品放入购物车，结算时修改num=1,1为1,-1使得两件物品价格相减</li>
<li>点击支付，抓包，将参数中的价格参数修改为0.1</li>
<li>点击支付，抓包，将参数中的价格参数修改为负数，会给自己账户返钱</li>
<li>修改返回包中的价格参数，放包</li>
<li>修改支付失败时返回包中的参数</li>
<li>加入购物车后，修改数量，减为-1，即0元购物</li>
<li>先充值100，到银行充值页面后，直接关闭页面再回来，点充值成功，在充值页面点击继续支付，将重置金额修改为0.1，点击支付</li>
<li>购物车选择两件物品，一件物品数量修改为-1，结算时价格只算了那个未修改的，而修改为-1的也被结算，但价格不需要支付</li>
<li>选择支付方式时，修改参数中价格的值为0.1</li>
<li>复制支付成功的链接，将未支付的订单号复制在链接后面，直接访问</li>
<li>通过修改订单页面中不可修改的订单价格，即F12修改其属性即价格value（仅根据前端价格判断）</li>
<li>修改运费价格，可减少或修改为负数</li>
<li>修改其使用时间为-1年，金额也会为-100000</li>
<li>修改前端value的值为负数</li>
<li>将前台的加密数据解密并修改对应的参数值，例如阿里云服务器可将5M的更换为200M并以5M的价钱买下</li>
</ol>
<h3 id="4-撞库"><a href="#4-撞库" class="headerlink" title="4.撞库"></a>4.撞库</h3><p>利用弱口令去爆破手机号或用户名，或爆破弱口令</p>
<h3 id="5-任意用户登录"><a href="#5-任意用户登录" class="headerlink" title="5.任意用户登录"></a>5.任意用户登录</h3><ol>
<li>修改返回包中字典的参数</li>
<li>修改返回包中的参数 例：staus=1 ——&gt;  staus=0</li>
<li>爆破验证码</li>
<li>通过文件共享看到每个用户的凭证id，发现cookie也是id</li>
</ol>
<h3 id="6-恶意刷钱"><a href="#6-恶意刷钱" class="headerlink" title="6.恶意刷钱"></a>6.恶意刷钱</h3><p>凭订单号抽取奖金，通过订单号orderId遍历，获取到很多订单号，通过遍历的方式去刷取奖金</p>
<p>凭手机验证领取保险，因为手机验证码前台显示，所以可用其他人的手机号无限给自己上保险</p>
<p>通过修改参数中的手机号格式，来刷取优惠卷，如：原：138<strong><strong>1234；可改为：86138</strong></strong>1234；+86138<strong><strong>1234；138</strong></strong>1234！；138<strong><strong>1234asdasd；或”138</strong></strong>1234，139<strong><strong>1111”；”138</strong></strong>1234；139<em>**</em>1111”</p>
<p>兑换现金红包时，修改url里的金额参数及数量参数</p>
<p>可结合任意注册来刷取邀请所得奖金</p>
<p>积分购物，将数量调至负数</p>
<h3 id="7-短信轰炸"><a href="#7-短信轰炸" class="headerlink" title="7.短信轰炸"></a>7.短信轰炸</h3><p>发送验证码时，抓包，短时间内无限放包</p>
<h3 id="8-任意注册"><a href="#8-任意注册" class="headerlink" title="8.任意注册"></a>8.任意注册</h3><p>爆破验证码</p>
<p>修改返回包状态码</p>
<p>还可以通过修改返回包状态码来恶意注册已经注册过的账号</p>
<p>注册时，输入收到的验证码，然后点击提交时，将电话号码修改为其他的</p>
<h2 id="0x03-楼兰博客案例总结"><a href="#0x03-楼兰博客案例总结" class="headerlink" title="0x03.楼兰博客案例总结"></a>0x03.楼兰博客案例总结</h2><ol>
<li>重置密码请求发到邮箱后，将url中的随机值置空，并修改uid的值（修改并执行成功的前提是未发起申请）</li>
<li>csrf+信息泄露：csrf绑定邮箱，信息泄露增加链接可信度</li>
<li>session覆盖：修改自己账号的正常操作，验证完成后跳转到重置密码页面，之后打开第二个页面输入目标的手机号或邮箱账号，不发送验证码，任意输入验证码，抓包，将返回包的状态值修改为验证通过的值</li>
<li>前面步骤正常走，到确认重置密码的地方，点击确认，抓包，将id修改为目标id</li>
<li>跳过验证身份的步骤，直接跳到重置密码的步骤上</li>
<li>重置用户一的密码时，在最后新密码发送至邮箱时，抓包，将id修改为用户二的，用户二重置的新密码就发到了用户</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">H1e4a0r1t</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/07/12/2019-5-3 逻辑漏洞思路 033759/">http://yoursite.com/2019/07/12/2019-5-3 逻辑漏洞思路 033759/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/07/12/2019-5-3 逻辑漏洞思路 033759/">July 12th 2019, 10:42:35 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/07/12/2019-5-3 逻辑漏洞思路 033759/">July 12th 2019, 10:43:52 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/09/30/新的开始/" title="新的开始">
                    <div class="nextTitle">新的开始</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/09/反序列化/" title="反序列化">
                    <div class="prevTitle">反序列化</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:h0e4a0r1t@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/h0e4a0r1t" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="/assets/example_qr.jpg" target="_blank">H0e4a0r1t</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="/assets/example_qr.jpg" target="_blank">H0e4a0r1t</a></span>
    </div>
    <!--   -.-、  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#逻辑漏洞"><span class="toc-number">1.</span> <span class="toc-text">逻辑漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-之前总结的"><span class="toc-number">1.1.</span> <span class="toc-text">0x00.之前总结的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-订单处修改id导致用户信息泄露"><span class="toc-number">1.2.</span> <span class="toc-text">1.订单处修改id导致用户信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-找回密码处任意用户密码重置漏洞（手机号）-任意手机号注册"><span class="toc-number">1.3.</span> <span class="toc-text">2.找回密码处任意用户密码重置漏洞（手机号）/任意手机号注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-手机号验证处存在短信轰炸"><span class="toc-number">1.4.</span> <span class="toc-text">3.手机号验证处存在短信轰炸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-邮箱验证处存在邮箱轰炸"><span class="toc-number">1.5.</span> <span class="toc-text">4.邮箱验证处存在邮箱轰炸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-订单支付漏洞"><span class="toc-number">1.6.</span> <span class="toc-text">5.订单支付漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-找回密码处任意用户密码重置漏洞（邮箱号）"><span class="toc-number">1.7.</span> <span class="toc-text">6.找回密码处任意用户密码重置漏洞（邮箱号）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-登录处撞库"><span class="toc-number">1.8.</span> <span class="toc-text">7.登录处撞库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8。登录处撞库获取账号及密码"><span class="toc-number">1.9.</span> <span class="toc-text">8。登录处撞库获取账号及密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-乌云案例总结"><span class="toc-number">1.10.</span> <span class="toc-text">0x02.乌云案例总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PS：此处并无先后顺序，完全凭乌云案例的先后顺序总结😁"><span class="toc-number">1.10.1.</span> <span class="toc-text">PS：此处并无先后顺序，完全凭乌云案例的先后顺序总结😁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-越权"><span class="toc-number">1.10.2.</span> <span class="toc-text">1.越权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-重置任意用户密码"><span class="toc-number">1.10.3.</span> <span class="toc-text">2.重置任意用户密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-支付逻辑"><span class="toc-number">1.10.4.</span> <span class="toc-text">3.支付逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-撞库"><span class="toc-number">1.10.5.</span> <span class="toc-text">4.撞库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-任意用户登录"><span class="toc-number">1.10.6.</span> <span class="toc-text">5.任意用户登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-恶意刷钱"><span class="toc-number">1.10.7.</span> <span class="toc-text">6.恶意刷钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-短信轰炸"><span class="toc-number">1.10.8.</span> <span class="toc-text">7.短信轰炸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-任意注册"><span class="toc-number">1.10.9.</span> <span class="toc-text">8.任意注册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-楼兰博客案例总结"><span class="toc-number">1.11.</span> <span class="toc-text">0x03.楼兰博客案例总结</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 23
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2019/10/29/windows中常见后门持久化方法总结/">九种姿势运行Mimikatz</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href="/2019/10/15/Windows系统远程桌面的多用户登录/">Windows系统远程桌面的多用户登录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2019/10/14/Token窃取与利用/">Token窃取与利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href="/2019/10/01/Windows日志的删除与绕过/">Windows日志的删除与绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href="/2019/09/30/phpstudy后门/">phpstudy后门分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/2019-5-9随记/">2019/5/9随记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/csrf/">CSRF</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/11/01/九种姿势运行Mimikatz/">九种姿势运行Mimikatz</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/2019-4-23随记/">2019/4/23 随记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/2019-4-28随记/">2019/4/28 随记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/10/泛微OA前台SQL注入/">泛微OA WorkflowCenterTreeData接口注入漏洞(限oracle数据库)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/Recon新思路/">Recon 新思路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/ssrf/">SSRF</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/09/反序列化/">反序列化</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/Recon/">Recon</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/15/CVE-2019-14287 sudo 配置不当-权限提升漏洞/">CVE-2019-14287 sudo 配置不当-权限提升漏洞</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/07/url跳转/">URL跳转</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/05/wfuzz/">WFUZZ</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/04/22/XSS_Note_1/">XSS_Notes_1</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/12/2019-5-3 逻辑漏洞思路 033759/">逻辑漏洞案例总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/09/30/新的开始/">新的开始</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/hello/">Hello</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/15/Windows系统的帐户隐藏/">Windows系统的帐户隐藏</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "H1e4a0r1t"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


