<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="H1e4a0r1t">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="H1e4a0r1t">
    
    <meta name="keywords" content="H0e4a0r1t,H0e4a0r1t-theme,H0e4a0r1t-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Recon 新思路 · H0e4a0r1t&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">H0e4a0r1t&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Recon 新思路</a>
            </div>
    </div>
    
    <a class="home-link" href="/">H0e4a0r1t's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Recon 新思路
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.1k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Recon新思路"><a href="#Recon新思路" class="headerlink" title="Recon新思路"></a>Recon新思路</h1><h2 id="0x00-常规性资产收集"><a href="#0x00-常规性资产收集" class="headerlink" title="0x00.常规性资产收集"></a>0x00.常规性资产收集</h2><h3 id="1-子域名收集"><a href="#1-子域名收集" class="headerlink" title="1. 子域名收集"></a>1. 子域名收集</h3><h4 id="基于爆破类型："><a href="#基于爆破类型：" class="headerlink" title="基于爆破类型："></a>基于爆破类型：</h4><ul>
<li>Sublist3r</li>
<li>subdomainBurte</li>
<li>subfinder</li>
<li>layer子域名挖掘机</li>
</ul>
<h4 id="在线查询："><a href="#在线查询：" class="headerlink" title="在线查询："></a>在线查询：</h4><ul>
<li><p>云悉资产</p>
</li>
<li><p>FOFA</p>
</li>
<li><p>Virstotal（基于证书查询）（<a href="https://www.virustotal.com/" target="_blank" rel="noopener">https://www.virustotal.com/</a>）</p>
</li>
<li><p>crt.sh（基于证书查询）（<a href="https://crt.sh/" target="_blank" rel="noopener">https://crt.sh/</a>）</p>
</li>
<li><p>Dnsdumpster（基于DNS记录）（<a href="https://dnsdumpster.com/" target="_blank" rel="noopener">https://dnsdumpster.com/</a>）</p>
</li>
<li><p>Threatcrowd （<a href="https://www.threatcrowd.org/" target="_blank" rel="noopener">https://www.threatcrowd.org/</a>）</p>
</li>
<li><p><a href="https://phpinfo.me/domain/" target="_blank" rel="noopener">https://phpinfo.me/domain/</a></p>
</li>
<li><p>aquatone</p>
</li>
<li><p>Github （通过二级域名寻找三级域名）</p>
</li>
<li><p>第三方接口查询网站：</p>
<ol>
<li><p>riskiq</p>
</li>
<li><p>shodan</p>
</li>
<li>findsubdomains</li>
<li>censys.io</li>
<li>dnsdb.io</li>
</ol>
</li>
</ul>
<h4 id="字典的收集："><a href="#字典的收集：" class="headerlink" title="字典的收集："></a>字典的收集：</h4><ol>
<li><p>收集各个子域名枚举工具的字典，并去重</p>
</li>
<li><p>在rapid7的公开数据中有fdns和rdns的json数据，可提取其中的子域名作为字典，但是数据大概300G，并且需要排除脏数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://opendata.rapid7.com/sonar.rdns_v2/</span><br><span class="line">https://opendata.rapid7.com/sonar.fdns_v2/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-端口扫描"><a href="#2-端口扫描" class="headerlink" title="2. 端口扫描"></a>2. 端口扫描</h3><p>Masscan：masscan ip -p0-65535 –rate 线程数</p>
<p>如果遇到有waf拦截，则会显示大量的开放端口</p>
<p><img src="https://i.loli.net/2019/04/29/5cc666d02e716.png" alt></p>
<p>可以先设一个异常值80，一般网站也不会开放太多端口，监视masscan运行时打印出来的扫描到的端口数，如果超过异常值，则说明存在waf，并跳过该IP开始下一个，直接break进入下一个循环</p>
<p>PS：如果使用 masscan -o X 或- o J 等输出参数的话，不会显示打印内容，保存masscan打印的所有内容，使用正则提取出来开放端口</p>
<p>Nmap </p>
<p>-sV  //识别服务端口</p>
<p>-Pn  //跳过主机发现过程</p>
<p>–version-all   //全部报文测试</p>
<p>–open  //只探测开放端口</p>
<h3 id="3-路径扫描"><a href="#3-路径扫描" class="headerlink" title="3. 路径扫描"></a>3. 路径扫描</h3><p>目录爆破+路径扫描：msf中的brute_dirs、dir_listing、dir_scanner；dirsearch</p>
<p>Wfuzz：wfuzz -w dir.txt –sc 200,302,403 <a href="http://xxx.xxx.com/FUZZ" target="_blank" rel="noopener">http://xxx.xxx.com/FUZZ</a></p>
<h3 id="4-旁站C段查询"><a href="#4-旁站C段查询" class="headerlink" title="4. 旁站C段查询"></a>4. 旁站C段查询</h3><p>在线旁站C段查询：<a href="http://www.webscan.cc、www.5kik.com、phpinfo.me" target="_blank" rel="noopener">www.webscan.cc、www.5kik.com、phpinfo.me</a></p>
<h3 id="5-IP段收集"><a href="#5-IP段收集" class="headerlink" title="5.IP段收集"></a>5.IP段收集</h3><p>通过<a href="http://ipwhois.cnnic.net.cn/" target="_blank" rel="noopener">中国互联网信息中心</a>查询属于厂商的ip获取到网络名称，通过网络名称反查IP段</p>
<p>例如：123.58.191.1 反查 IP段</p>
<p><img src="https://i.loli.net/2019/04/29/5cc6637e70cd4.png" alt></p>
<p><img src="https://i.loli.net/2019/04/29/5cc663955c8d5.png" alt></p>
<p>后面还有很多IP段，这里就不列举了</p>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h3><p>子域名收集：  子域名爆破工具 + 在线子域名查询 = 获得子域名列表</p>
<p>端口扫描：使用工具探测站点开放端口，保存到域名列表中（批量扫描所有子域名）</p>
<p>路径扫描：对站点所有开放的web端点进行路径扫描，获取具体资产</p>
<p>旁站C段查询：对站点旁站、c段进行查询，对获取到的新资产收录入子域名列表，开启下一轮循环</p>
<p><img src="https://i.loli.net/2019/04/22/5cbc951f9a546.png" alt></p>
<h2 id="0x01-搜索引擎"><a href="#0x01-搜索引擎" class="headerlink" title="0x01.搜索引擎"></a>0x01.搜索引擎</h2><h3 id="1-子域名收集-1"><a href="#1-子域名收集-1" class="headerlink" title="1.子域名收集"></a>1.子域名收集</h3><p>site:域名</p>
<h3 id="1-页面内容"><a href="#1-页面内容" class="headerlink" title="1. 页面内容"></a>1. 页面内容</h3><p>intext:域名</p>
<h3 id="2-目录"><a href="#2-目录" class="headerlink" title="2. 目录"></a>2. 目录</h3><p>site:域名   之后观察结果中的目录路径</p>
<h3 id="3-敏感关键字搜索"><a href="#3-敏感关键字搜索" class="headerlink" title="3. 敏感关键字搜索"></a>3. 敏感关键字搜索</h3><p>parent dictionary site:域名</p>
<p>site:域名 intitle:”index of”</p>
<p>site:域名     asmx/xml</p>
<h2 id="0x02-创造性思维"><a href="#0x02-创造性思维" class="headerlink" title="0x02.创造性思维"></a>0x02.创造性思维</h2><h3 id="1-构造接口"><a href="#1-构造接口" class="headerlink" title="1. 构造接口"></a>1. 构造接口</h3><p>js文件中接口发现，寻找接口请求方式及是否存在信息泄露</p>
<h3 id="2-构造文件"><a href="#2-构造文件" class="headerlink" title="2. 构造文件"></a>2. 构造文件</h3><p>通过敏感文件发现，查找是否可以download网站源码</p>
<h3 id="3-构造目录"><a href="#3-构造目录" class="headerlink" title="3. 构造目录"></a>3. 构造目录</h3><p>404页面下可能存在可访问的敏感目录</p>
<h3 id="4-框架搭配"><a href="#4-框架搭配" class="headerlink" title="4. 框架搭配"></a>4. 框架搭配</h3><p>在框架报错的域名中，探测相关服务的敏感目录路径</p>
<p>例：actuator服务</p>
<table>
<thead>
<tr>
<th>HTTP方法</th>
<th>路径</th>
<th>描述</th>
<th>鉴权</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>/autoconfig</td>
<td>查看自动配置的使用情况</td>
<td>true</td>
</tr>
<tr>
<td>GET</td>
<td>/configprops</td>
<td>查看配置属性，包括默认配置</td>
<td>true</td>
</tr>
<tr>
<td>GET</td>
<td>/beans</td>
<td>查看bean及其关系列表</td>
<td>true</td>
</tr>
<tr>
<td>GET</td>
<td>/dump</td>
<td>打印线程栈</td>
<td>true</td>
</tr>
<tr>
<td>GET</td>
<td>/env</td>
<td>查看所有环境变量</td>
<td>true</td>
</tr>
<tr>
<td>GET</td>
<td>/env/{name}</td>
<td>查看具体变量值</td>
<td>true</td>
</tr>
<tr>
<td>GET</td>
<td>/health</td>
<td>查看应用健康指标</td>
<td>false</td>
</tr>
<tr>
<td>GET</td>
<td>/info</td>
<td>查看应用信息</td>
<td>false</td>
</tr>
<tr>
<td>GET</td>
<td>/mappings</td>
<td>查看所有url映射</td>
<td>true</td>
</tr>
<tr>
<td>GET</td>
<td>/metrics</td>
<td>查看应用基本指标</td>
<td>true</td>
</tr>
<tr>
<td>GET</td>
<td>/metrics/{name}</td>
<td>查看具体指标</td>
<td>true</td>
</tr>
<tr>
<td>POST</td>
<td>/shutdown</td>
<td>关闭应用</td>
<td>true</td>
</tr>
<tr>
<td>GET</td>
<td>/trace</td>
<td>查看基本追踪信息</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>swagger服务</p>
<p>/swagger-ui.html</p>
<p>/swagger/index.html#</p>
<h2 id="0x03-关注企业动态"><a href="#0x03-关注企业动态" class="headerlink" title="0x03.关注企业动态"></a>0x03.关注企业动态</h2><h3 id="1-微信公众号"><a href="#1-微信公众号" class="headerlink" title="1. 微信公众号"></a>1. 微信公众号</h3><h3 id="2-小程序"><a href="#2-小程序" class="headerlink" title="2. 小程序"></a>2. 小程序</h3><h3 id="主要目的：企业动态：关注app、应用程序、新系统、新上线功能"><a href="#主要目的：企业动态：关注app、应用程序、新系统、新上线功能" class="headerlink" title="主要目的：企业动态：关注app、应用程序、新系统、新上线功能"></a>主要目的：企业动态：关注app、应用程序、新系统、新上线功能</h3><h2 id="0x04-Other-Tips"><a href="#0x04-Other-Tips" class="headerlink" title="0x04.Other Tips"></a>0x04.Other Tips</h2><h3 id="1-GitHub搜索"><a href="#1-GitHub搜索" class="headerlink" title="1. GitHub搜索"></a>1. GitHub搜索</h3><p>搜索域名、username、password、邮箱地址及其他敏感信息</p>
<h3 id="2-漏洞回挖"><a href="#2-漏洞回挖" class="headerlink" title="2. 漏洞回挖"></a>2. 漏洞回挖</h3><p>关注修复方式、新的功能模块</p>
<h3 id="3-假性社工（应厂商要求）"><a href="#3-假性社工（应厂商要求）" class="headerlink" title="3. 假性社工（应厂商要求）"></a>3. 假性社工（应厂商要求）</h3><p>如果厂商未要求禁止社工，可以打入内部群获取一手资料及敏感资料</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">H1e4a0r1t</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/04/22/Recon新思路/">http://yoursite.com/2019/04/22/Recon新思路/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/04/22/Recon新思路/">April 22nd 2019, 2:36:00 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/04/22/Recon新思路/">April 29th 2019, 11:26:58 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/22/XSS_Note_1/" title="XSS_Notes_1">
                    <div class="nextTitle">XSS_Notes_1</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/22/ssrf/" title="SSRF">
                    <div class="prevTitle">SSRF</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:h0e4a0r1t@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/h0e4a0r1t" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="/assets/example_qr.jpg" target="_blank">H0e4a0r1t</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="/assets/example_qr.jpg" target="_blank">H0e4a0r1t</a></span>
    </div>
    <!--   -.-、  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Recon新思路"><span class="toc-number">1.</span> <span class="toc-text">Recon新思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-常规性资产收集"><span class="toc-number">1.1.</span> <span class="toc-text">0x00.常规性资产收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-子域名收集"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 子域名收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于爆破类型："><span class="toc-number">1.1.1.1.</span> <span class="toc-text">基于爆破类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在线查询："><span class="toc-number">1.1.1.2.</span> <span class="toc-text">在线查询：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字典的收集："><span class="toc-number">1.1.1.3.</span> <span class="toc-text">字典的收集：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-端口扫描"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-路径扫描"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 路径扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-旁站C段查询"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 旁站C段查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-IP段收集"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.IP段收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-总结"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-搜索引擎"><span class="toc-number">1.2.</span> <span class="toc-text">0x01.搜索引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-子域名收集-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.子域名收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-页面内容"><span class="toc-number">1.2.2.</span> <span class="toc-text">1. 页面内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-目录"><span class="toc-number">1.2.3.</span> <span class="toc-text">2. 目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-敏感关键字搜索"><span class="toc-number">1.2.4.</span> <span class="toc-text">3. 敏感关键字搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-创造性思维"><span class="toc-number">1.3.</span> <span class="toc-text">0x02.创造性思维</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-构造接口"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 构造接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-构造文件"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 构造文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-构造目录"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 构造目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-框架搭配"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 框架搭配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-关注企业动态"><span class="toc-number">1.4.</span> <span class="toc-text">0x03.关注企业动态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-微信公众号"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 微信公众号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-小程序"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 小程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要目的：企业动态：关注app、应用程序、新系统、新上线功能"><span class="toc-number">1.4.3.</span> <span class="toc-text">主要目的：企业动态：关注app、应用程序、新系统、新上线功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-Other-Tips"><span class="toc-number">1.5.</span> <span class="toc-text">0x04.Other Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GitHub搜索"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. GitHub搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-漏洞回挖"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 漏洞回挖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-假性社工（应厂商要求）"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. 假性社工（应厂商要求）</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href="/2019/09/30/phpstudy后门/">phpstudy后门分析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/11/26/自搭自玩/">你看我小不小学生就完了😂</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2019/10/29/windows中常见后门持久化方法总结/">windows中常见后门持久化方法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href="/2019/10/15/Windows系统远程桌面的多用户登录/">Windows系统远程桌面的多用户登录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2019/10/14/Token窃取与利用/">Token窃取与利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href="/2019/10/01/Windows日志的删除与绕过/">Windows日志的删除与绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/2019-5-9随记/">2019/5/9随记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/csrf/">CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/2019-4-23随记/">2019/4/23 随记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/2019-4-28随记/">2019/4/28 随记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/Recon新思路/">Recon 新思路</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/09/反序列化/">反序列化</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/ssrf/">SSRF</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/09/30/新的开始/">新的开始</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/15/Windows系统的帐户隐藏/">Windows系统的帐户隐藏</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/10/泛微OA前台SQL注入/">泛微OA WorkflowCenterTreeData接口注入漏洞(限oracle数据库)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/Recon/">Recon</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/hello/">Hello</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/07/url跳转/">URL跳转</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/05/wfuzz/">WFUZZ</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/04/22/XSS_Note_1/">XSS_Notes_1</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/12/2019-5-3 逻辑漏洞思路 033759/">逻辑漏洞案例总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/11/01/九种姿势运行Mimikatz/">九种姿势运行Mimikatz</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/15/CVE-2019-14287 sudo 配置不当-权限提升漏洞/">CVE-2019-14287 sudo 配置不当-权限提升漏洞</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/11/11/域渗透常用命令/">域渗透常用命令</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/11/22/cobaltstrike初体验/">cobaltstrike初体验</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "H1e4a0r1t"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


